In [112]:
import pandas as pd
import requests
import json
import time
import hashlib

In [113]:


address ="http://gateway.marvel.com/v1/public/characters"
private_key = "b98cba37dd6da30038a99be9a00ab5c6e0593a28"
public_key = "5eeeb38e135a70185f26dc60f3884366"
ts = str(time.time())
temp=[]
list_2_Pandas=[]


#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Hash Function---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

def md5hash ( private_key,ts,public_key):
    strhash = ts+private_key+public_key
    result  = hashlib.md5(strhash.encode())
    return result.hexdigest(
    ) 





#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#This is for getting all characters Details , This does not use nameStartsWith -----------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


for j in [0, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600] :
  paramsf = dict(
    apikey = public_key,
    ts = ts,
    hash = md5hash(private_key,ts,public_key),
    offset = j, 
    #nameStartsWith is useless
    limit = '100'
  )
  headers = {'Content-Type':'application/json'}
  response = requests.get(address,params=paramsf,headers=headers)
  res = response.json()
  for i in res['data']['results']:
    temp.append(i['id'])
    temp.append(i['name'])
    temp.append(i['comics']['available'])
    temp.append(i['series']["available"])
    temp.append(i["stories"]["available"])
    temp.append(i["events"]["available"])
    temp.append(i['description'])

    list_2_Pandas.append(temp)
    temp=[]

  
df = pd.DataFrame(list_2_Pandas,columns=['id','Character_Name','Events','Comics','Series','Stories','Description'])

In [114]:
df.shape

(1562, 7)

In [115]:
hash = md5hash(private_key,ts,public_key)

In [116]:
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ACTIVITY 3-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#main block
def Starting_Letter_FilterBlock(private_key,public_key,hash,nameStartsWithArgs):
    print("Retriving Characters whose name start with:",nameStartsWithArgs.upper())
    list_2_Pandas1=[]
    paramsf = dict(
        apikey = public_key,
        ts = ts,
        hash = md5hash(private_key,ts,public_key),
        offset = 0, 
        nameStartsWith = nameStartsWithArgs.upper(),
        limit = '100'
         )
    headers = {'Content-Type':'application/json'}
    response = requests.get(address,params=paramsf,headers=headers)
    res = response.json()
    temp = []
    for i in res['data']['results']:
        temp.append(i['id'])
        temp.append(i['name'])
        temp.append(i['comics']['available'])
        temp.append(i['series']["available"])
        temp.append(i["stories"]["available"])
        temp.append(i["events"]["available"])
        temp.append(i['description'])

        list_2_Pandas1.append(temp)
        temp=[]
    df2 = pd.DataFrame(list_2_Pandas1,columns=['id','Character_Name','Events','Comics','Series','Stories','Description'])
    return(df2)

def Activity_3_Block(*args):
    try:
        if len(args)==4:
            print('Sufficient Arguements passed')
            return(Starting_Letter_FilterBlock(private_key,public_key,hash,Character1))
        else:
            print('''
Not enough Arguements passed \n 
Function needs all 4 Following Parameters
    { 
    Private_key
    Public_key
    Hash
    One Letter
    }''')
    except ValueError as abk:
        print("Invalid Character is inserted")
    
 

Character1 = 'fa'    
            
Activity_3_Block(private_key,public_key,hash,Character1)

Sufficient Arguements passed
Retriving Characters whose name start with: FA

,id,Character_Name,Events,Comics,Series,Stories,Description
0,1009248,Fabian Cortez,6,3,6,0,
1,1009297,Falcon,200,73,234,7,With a mental connection to all birds and a su...
2,1017110,Falcon/Sam Wilson (MAA),0,0,0,0,Recruited from S.H.I.E.L.D. by his hero and me...
3,1011143,Fallen One,0,0,0,0,
4,1009298,Famine,15,3,15,1,
5,1009299,Fantastic Four,1477,409,2340,24,"After being exposed to cosmic rays, Reed Richa..."
6,1011013,Fantastic Four (Ultimate),99,28,116,0,
7,1011111,Fantastick Four,1,1,1,0,
8,1009301,Fantomex,63,17,71,4,
9,1011233,Fat Cobra,16,6,21,1,

In [117]:
def intersection(l1, l2):
    l3 = [value for value in l1 if value in l2]
    return l3

In [128]:
col_list = list(df.columns)+[x.lower() for x in list(df.columns)]
op_list = ['>','<','=','>=','<=']

In [157]:

def Filter_Block(df,col,condition,value):
    df2=pd.DataFrame()
    if condition=='>':
        df2 = df[df[col.capitalize()]>value]
    elif condition=='<':
        df2 = df[df[col.capitalize()]<value]
    elif condition =='=':
        df2 = df[df[col.capitalize()]==value]
    elif condition == ('<=' or '=<'):
        df2 = df[df[col.capitalize()]<=value]
    elif condition == ('>=' or '=>'):
        df2 = df[df[col.capitalize()]>=value]
        
    return df2

In [176]:
input_statement = 'Characters starting with A and comics > 40'
ob = [x for x in input_statement.split(" ") if (x.isalpha()==1 and len(x)==1)]

In [180]:
Filter_Block(df,
             intersection(input_statement.split(" "),col_list)[0] ,
             intersection(input_statement.split(" "),op_list)[0] ,
             [int(x) for x in input_statement.split(" ") if x.isdigit()][0] 

             )

,id,Character_Name,Events,Comics,Series,Stories,Description
6,1009148,Absorbing Man,96,48,109,4,
10,1010354,Adam Warlock,188,82,217,8,Adam Warlock is an artificially created human ...
48,1009153,Angel (Warren Worthington III),114,45,120,5,
56,1010801,Ant-Man (Scott Lang),120,52,142,2,
58,1009156,Apocalypse,126,58,126,6,
...,...,...,...,...,...,...,...
1524,1009719,Wonder Man,260,92,314,8,Simon Williams agreed to undergo an experiment...
1530,1009722,X-23,229,62,244,5,"A clone of the mutant Wolverine, X-23 was trai..."
1534,1010738,X-Factor,215,43,271,10,
1536,1009724,X-Force,330,48,541,8,
1538,1009726,X-Men,3626,897,5300,42,Feared and hated by humans because they're dif...